<!DOCTYPE html>
<html>
<head>
  <title>Under Maintenance</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="http://blissai.com/images/favicon.png" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  <style>
  body {
    font-family: "proxima-nova", "Helvetica Neue", Helvetica, Arial, sans-serif;
    position: relative;
    margin: 0;
    padding: 0;
    background: #0cd2e7;
    background: -moz-linear-gradient(top,  #0cd2e7 0%, #05bfed 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#0cd2e7), color-stop(100%,#05bfed));
    background: -webkit-linear-gradient(top,  #0cd2e7 0%,#05bfed 100%);
    background: -o-linear-gradient(top,  #0cd2e7 0%,#05bfed 100%);
    background: -ms-linear-gradient(top,  #0cd2e7 0%,#05bfed 100%);
    background: linear-gradient(to bottom,  #0cd2e7 0%,#05bfed 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0cd2e7', endColorstr='#05bfed',GradientType=0 );
    height: 100vh;
  }
  h1 {
    margin: 0 0 0.5em;
    font-weight: 300;
    color: #ff809a;
    font-size: 2.125rem;
  }
  p {
    margin: 0;
    font-weight: 300;
    color: #797979;
    line-height: 1.52em;
    font-size: 1rem;
    max-width: 25em;

  }
  .card {
    background: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-appearance: none;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    border-radius: 6px;
    padding: 3em 2em;
    -webkit-box-shadow: 0 0 0 1px rgba(2, 2, 2, 0.1);
    -moz-box-shadow: 0 0 0 1px rgba(2, 2, 2, 0.1);
    box-shadow: 0 0 0 1px rgba(2, 2, 2, 0.1);
    width: 80%;
    max-width: 30em;
  }
  .copy {
    position: relative;
    z-index: 2;
  }
  .btn {
    margin-top: 2em;
    display: inline-block;
    text-decoration: none;
    color: white;
    padding: 0.75em 2em;
    font-weight: 300;
    font-size: 0.875rem;
    border: none;
    cursor: pointer;
    position: relative;
    -webkit-appearance: none;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    border-radius: 6px;
    background: #51d5aa;
    border: 1px solid #51d5aa;
    -webkit-transition: border 0.1s ease-in-out, background 0.1s ease-in-out;
    -moz-transition: border 0.1s ease-in-out, background 0.1s ease-in-out;
    -o-transition: border 0.1s ease-in-out, background 0.1s ease-in-out;
    transition: border 0.1s ease-in-out, background 0.1s ease-in-out;
  }
  .btn:hover {
    background: #4de9b7;
    border: 1px solid #4de9b7;
  }
  </style>
</head>
<body>
  <div class="card">
    <div>
      <h1>We can't find that</h1>
      <p>The page you were looking for doesn't exist, or if it does you may have mistyped the address or we went and moved the page on you!</p>
      <a href="/" class="btn" title="Back to Bliss">Back to Bliss</a>
    </div>
  </div>
</body>
</html>
