<!DOCTYPE html>
<html>
<head>
  <title>Under Maintenance</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="http://blissai.com/images/favicon.png" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  <style>
  body {
    font-family: "proxima-nova", "Helvetica Neue", Helvetica, Arial, sans-serif;
    position: relative;
    margin: 0;
    padding: 0;
    background: #0cd2e7;
    background: -moz-linear-gradient(top,  #0cd2e7 0%, #05bfed 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#0cd2e7), color-stop(100%,#05bfed));
    background: -webkit-linear-gradient(top,  #0cd2e7 0%,#05bfed 100%);
    background: -o-linear-gradient(top,  #0cd2e7 0%,#05bfed 100%);
    background: -ms-linear-gradient(top,  #0cd2e7 0%,#05bfed 100%);
    background: linear-gradient(to bottom,  #0cd2e7 0%,#05bfed 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0cd2e7', endColorstr='#05bfed',GradientType=0 );
    height: 100vh;
  }
  h1 {
    margin: 0 0 0.5em;
    font-weight: 300;
    color: #ff809a;
    font-size: 2.125rem;
  }
  p {
    margin: 0;
    font-weight: 300;
    color: #797979;
    line-height: 1.52em;
    font-size: 1rem;
    max-width: 25em;
  }
  .card {
    background: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    border-radius: 6px;
    padding: 3em 2em;
    -webkit-box-shadow: 0 0 0 1px rgba(2, 2, 2, 0.1);
    -moz-box-shadow: 0 0 0 1px rgba(2, 2, 2, 0.1);
    box-shadow: 0 0 0 1px rgba(2, 2, 2, 0.1);
    width: 80%;
    max-width: 30em;
  }
  .copy {
    position: relative;
    z-index: 2;
  }
  </style>
</head>
<body>
  <!-- This file lives in public/404.html -->
  <div class="card">
    <div>
      <h1>Oh noes...</h1>
      <p>We're sorry but it looks like something has gone wrong. We're looking into it!</p>
    </div>
  </div>
</body>
</html>
